<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weatherByhour"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weatherTomorrow"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textUfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/Уфа"
        android:textAlignment="textEnd"
        android:textColor="#10100F"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <TextView
        android:id="@+id/textTomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rain"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="89dp"
        android:contentDescription="@string/desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="@drawable/sun" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="396dp"
        android:layout_height="280dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:text="@string/time1"
                android:textColor="#131313"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/time2"
                android:textColor="#0B0A0A"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="@string/time3"
                android:textColor="#0B0A0A"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="@string/time4"
                android:textColor="#100F0F"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:text="@string/time6"
                android:textColor="#0B0A0A"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp1"
                android:textColor="#0C0C0C"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp2"
                android:textColor="#090909"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp3"
                android:textColor="#070707"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp4"
                android:textColor="#050505"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp5"
                android:textColor="#0B0A0A"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="67dp"
                android:layout_height="37dp"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/sun" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/thermometer" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/temp6"
                android:textColor="#090909"
                android:textSize="24sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/wind" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:text="@string/wind1"
                android:textColor="#0E0E0E"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="242dp"
        android:layout_height="101dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="270dp"
        app:layout_constraintBottom_toTopOf="@+id/textToday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/thermometer" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/wind" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/temp7"
                android:textColor="#090909"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:text="@string/wind2"
                android:textColor="#0C0C0C"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMyClick"
        android:text="@string/selectionCity"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

</androidx.constraintlayout.widget.ConstraintLayout>