<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weatherFrag"
        android:name="com.example.Activity.hourWeatherFragment"
        android:layout_width="414dp"
        android:layout_height="205dp"
        android:layout_marginTop="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cityNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/Уфа"
        android:textAlignment="textEnd"
        android:textColor="#10100F"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <ImageView
        android:id="@+id/imageViewGeneral"
        android:layout_width="81dp"
        android:layout_height="96dp"
        android:contentDescription="@string/desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/sun" />


    <TableLayout
        android:id="@+id/todayWeatherTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">

        <TableRow
            android:id="@+id/tablePic1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageViewTerm"
                android:layout_width="88dp"
                android:layout_height="72dp"
                android:contentDescription="@string/термометр"
                android:gravity="center"
                app:srcCompat="@drawable/thermometer" />

            <ImageView
                android:id="@+id/imageViewWind"
                android:layout_width="88dp"
                android:layout_height="72dp"
                android:contentDescription="@string/скоростьветра"
                android:gravity="center"
                app:srcCompat="@drawable/wind" />
        </TableRow>

        <TableRow
            android:id="@+id/tableText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/температурасегодня"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColorLink="#170C0C"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/скоростьветра"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColorLink="#170C0C"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tablePic2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageViewHumidity"
                android:layout_width="88dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:contentDescription="@string/влажность"
                android:gravity="center"
                app:srcCompat="@drawable/humidity" />

            <ImageView
                android:id="@+id/imageViewBarometer"
                android:layout_width="88dp"
                android:layout_height="72dp"
                android:contentDescription="@string/скоростьветра"
                android:gravity="center"
                app:srcCompat="@drawable/barometer" />
        </TableRow>

        <TableRow
            android:id="@+id/tableText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/влажность"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColorLink="#170C0C"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewBarometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/давление"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColorLink="#170C0C"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0F1010"
        android:onClick="onMyClick"
        android:text="@string/selectionCity"
        android:textColor="#100F0F"
        android:textColorHighlight="#0C0C0C"
        android:textColorLink="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="-92dp">

    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showHourWeather"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginTop="300dp"
        android:onClick="Change"
        android:text="@string/showHourWeather"
        android:textColor="#100F0F"
        android:textColorHighlight="#0C0C0C"
        android:textColorLink="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeHourWeather"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginTop="300dp"
        android:background="#FFFFFF"
        android:onClick="Change"
        android:text="@string/closeHourWeather"
        android:textColor="#100F0F"
        android:textColorHighlight="#0C0C0C"
        android:textColorLink="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weatherByhour"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="398dp"
        android:layout_height="60dp"
        android:background="@drawable/blue"
        android:minHeight="?attr/actionBarSize"
        android:onClick="startMenu"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/menu" />


</androidx.constraintlayout.widget.ConstraintLayout>